# notification-core

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/byteentropy/notification_core/: NotificationCoreApplication.java
src/main/java/com/byteentropy/notification_core/config/: OpenApiConfig.java  ThreadConfig.java
src/main/java/com/byteentropy/notification_core/controller/: NotificationController.java
src/main/java/com/byteentropy/notification_core/domain/: Channel.java  FailedNotification.java  NotificationRequest.java  NotificationStatus.java
src/main/java/com/byteentropy/notification_core/exception/: GlobalExceptionHandler.java
src/main/java/com/byteentropy/notification_core/repository/: FailedNotificationRepository.java
src/main/java/com/byteentropy/notification_core/service/: IdempotencyService.java  NotificationProcessor.java  NotificationService.java
src/main/java/com/byteentropy/notification_core/stratergy/: DeliveryStrategy.java  EmailDelivery.java  SmsDelivery.java
src/main/resources/: application.properties
src/test/java/com/byteentropy/notification_core/: NotificationCoreApplicationTests.java  NotificationFlowIntegrationTest.java
src/test/resources/: application-test.properties
